# ============================================================================
# SSH Configuration - Keys Managed by Pass & SSH Agent
# ============================================================================
# SSH keys are stored in pass and loaded into ssh-agent
# Use: ssh-load to load all keys from pass
# Use: ssh-list to see loaded keys
# Use: ssh-clear to remove all keys from agent
# ============================================================================

# ──────────────────────────────────────────────────────────────────────────
# Global Settings
# ──────────────────────────────────────────────────────────────────────────
Host *
    # Use keys from ssh-agent
    IdentitiesOnly no
    
    # Connection optimization
    ServerAliveInterval 60
    ServerAliveCountMax 3
    Compression yes
    
    # Multiplexing for speed
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ControlPersist 600
    
    # Security
    AddKeysToAgent yes
    ForwardAgent no

# ──────────────────────────────────────────────────────────────────────────
# GitHub
# ──────────────────────────────────────────────────────────────────────────
# IMPORTANT: SSH multiplexing with multiple GitHub accounts requires special handling
# 
# THE PROBLEM:
#   - SSH ControlMaster caches connections based on ControlPath pattern
#   - Default pattern: ~/.ssh/sockets/%r@%h-%p (user@host-port)
#   - Both github-p and github.com resolve to: git@github.com-22
#   - First connection caches its SSH key for ControlPersist duration (600s)
#   - Subsequent connections reuse cached socket with WRONG key
#   - Result: Intermittent "Repository not found" errors
#
# SOLUTION OPTIONS:
#   1. Disable multiplexing (current): Set ControlMaster=no per host
#      - Simple, always works
#      - Loses speed benefits of connection reuse
#
#   2. Unique socket per alias: Use %k in ControlPath globally
#      - ControlPath ~/.ssh/sockets/%k-%r@%h-%p
#      - %k = host key alias (github-p vs github.com)
#      - Each alias gets its own cached connection
#      - Keeps multiplexing speed benefits
#
#   3. Per-host ControlPath: Override ControlPath per GitHub host
#      - ControlPath ~/.ssh/control-personal-%C
#      - ControlPath ~/.ssh/control-work-%C
#      - %C = hash of %l%h%p%r (unique per connection)
#
# CURRENT: Using option 1 (ControlMaster=no) for simplicity
#
# Keys must be loaded into ssh-agent from pass:
#   - Run: ssh-load (loads all keys from pass)
#   - Or:  pass ssh/git_p | ssh-add -    (personal)
#   - Or:  pass ssh/git_work | ssh-add - (work)
#
Host github-p
    Hostname github.com
    User git
    IdentitiesOnly yes
    ControlMaster no
    # Key: ssh/git_p (personal: AnveshJarabani)

Host github.com
    Hostname github.com
    User git
    IdentitiesOnly yes
    ControlMaster no
    # Key: ssh/git_work (work: AnveshJarabani-WellSky)

# ──────────────────────────────────────────────────────────────────────────
# NUC Servers (Intel NUC Mini PCs)
# ──────────────────────────────────────────────────────────────────────────
Host nuc2
    Hostname 192.168.1.102
    User root
    # Key loaded from pass: ssh/nuc2

Host nuc3
    Hostname 192.168.1.103
    User root
    # Key loaded from pass: ssh/nuc3

Host nuc4
    Hostname 192.168.1.104
    User root
    # Key loaded from pass: ssh/nuc4

# ──────────────────────────────────────────────────────────────────────────
# Proxmox Server
# ──────────────────────────────────────────────────────────────────────────
Host px proxmox
    Hostname 192.168.1.105
    User root
    # Key loaded from pass: ssh/px

# ──────────────────────────────────────────────────────────────────────────
# Pi-hole DNS Servers
# ──────────────────────────────────────────────────────────────────────────
Host pihole pihole1
    Hostname 192.168.1.201
    User pi
    # Key loaded from pass: ssh/pihole

Host pihole2
    Hostname 192.168.1.202
    User pi
    # Key loaded from pass: ssh/pihole2

Host pihole3
    Hostname 192.168.1.203
    User pi
    # Key loaded from pass: ssh/pihole3

# ──────────────────────────────────────────────────────────────────────────
# SFTP Server (WSL)
# ──────────────────────────────────────────────────────────────────────────
Host sftp sftp-wsl sftpgo
    Hostname sftp.local
    Port 2022
    User wsl
    # Key loaded from pass: ssh/sftpgo_wsl

# ──────────────────────────────────────────────────────────────────────────
# Google Cloud Platform
# ──────────────────────────────────────────────────────────────────────────
Host *.google.internal
    # Key loaded from pass: ssh/google_compute_engine
    UserKnownHostsFile ~/.ssh/google_compute_known_hosts

# ──────────────────────────────────────────────────────────────────────────
# End of Configuration
# ──────────────────────────────────────────────────────────────────────────
