# ============================================================================
# SSH Configuration - Keys Managed by Pass & SSH Agent
# ============================================================================
# SSH keys are stored in pass and loaded into ssh-agent
# Use: ssh-load to load all keys from pass
# Use: ssh-list to see loaded keys
# Use: ssh-clear to remove all keys from agent
# ============================================================================

# ──────────────────────────────────────────────────────────────────────────
# GitHub - Multiplexing DISABLED for separate key handling
# ──────────────────────────────────────────────────────────────────────────
# WHY: With multiple GitHub SSH keys (work/personal), multiplexing caches
#      the first successful connection and reuses it for all github.com
#      connections, causing auth failures when the wrong key is cached.
#
# SOLUTION: Disable ControlMaster for GitHub hosts to force fresh auth
#           per connection, ensuring each repo uses its designated key.
#
# TRADEOFF: Slightly slower git operations (no connection reuse), but
#           reliable authentication. Multiplexing still enabled for other
#           hosts (NUCs, servers, etc.) where single-key auth is used.
#
# KEYS: Stored in plaintext at ~/.ssh/git_work and ~/.ssh/git_p with 600
#       permissions (root-only readable). Also stored encrypted in pass.
#
# NOTE: Must come BEFORE Host * to override global multiplexing settings
# ──────────────────────────────────────────────────────────────────────────

# Work repos use: git@github-work:org/repo.git
Host github-work
    Hostname github.com
    User git
    IdentityFile ~/.ssh/git_work
    IdentitiesOnly yes
    ControlMaster no
    ControlPath none
    ControlPersist no

# Personal repos use: git@github-personal:user/repo.git
Host github-personal
    Hostname github.com
    User git
    IdentityFile ~/.ssh/git_p
    IdentitiesOnly yes
    ControlMaster no
    ControlPath none
    ControlPersist no

# Fallback for any github.com URLs (uses work key)
Host github.com
    Hostname github.com
    User git
    IdentityFile ~/.ssh/git_work
    IdentitiesOnly yes
    ControlMaster no
    ControlPath none
    ControlPersist no

# ──────────────────────────────────────────────────────────────────────────
# Global Settings
# ──────────────────────────────────────────────────────────────────────────
Host *
    # Use keys from ssh-agent
    IdentitiesOnly no
    
    # Connection optimization
    ServerAliveInterval 60
    ServerAliveCountMax 3
    Compression yes
    
    # Multiplexing for speed
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%n-%p
    ControlPersist 600
    
    # Security
    AddKeysToAgent yes
    ForwardAgent no

# ──────────────────────────────────────────────────────────────────────────
# NUC Servers (Intel NUC Mini PCs)
# ──────────────────────────────────────────────────────────────────────────
Host nuc2
    Hostname 192.168.1.102
    User root
    # Key loaded from pass: ssh/nuc2

Host nuc3
    Hostname 192.168.1.103
    User root
    # Key loaded from pass: ssh/nuc3

Host nuc4
    Hostname 192.168.1.104
    User root
    # Key loaded from pass: ssh/nuc4

# ──────────────────────────────────────────────────────────────────────────
# Proxmox Server
# ──────────────────────────────────────────────────────────────────────────
Host px proxmox
    Hostname 192.168.1.105
    User root
    # Key loaded from pass: ssh/px

# ──────────────────────────────────────────────────────────────────────────
# Pi-hole DNS Servers
# ──────────────────────────────────────────────────────────────────────────
Host pihole pihole1
    Hostname 192.168.1.201
    User pi
    # Key loaded from pass: ssh/pihole

Host pihole2
    Hostname 192.168.1.202
    User pi
    # Key loaded from pass: ssh/pihole2

Host pihole3
    Hostname 192.168.1.203
    User pi
    # Key loaded from pass: ssh/pihole3

# ──────────────────────────────────────────────────────────────────────────
# SFTP Server (WSL)
# ──────────────────────────────────────────────────────────────────────────
Host sftp sftp-wsl sftpgo
    Hostname sftp.local
    Port 2022
    User wsl
    # Key loaded from pass: ssh/sftpgo_wsl

# ──────────────────────────────────────────────────────────────────────────
# Google Cloud Platform
# ──────────────────────────────────────────────────────────────────────────
Host *.google.internal
    # Key loaded from pass: ssh/google_compute_engine
    UserKnownHostsFile ~/.ssh/google_compute_known_hosts

# ──────────────────────────────────────────────────────────────────────────
# End of Configuration
# ──────────────────────────────────────────────────────────────────────────
