# ============================================================================
# SSH Configuration - Keys Managed by Pass & SSH Agent
# ============================================================================
# SSH keys are stored in pass and loaded into ssh-agent
# Use: ssh-load to load all keys from pass
# Use: ssh-list to see loaded keys
# Use: ssh-clear to remove all keys from agent
# ============================================================================

# ──────────────────────────────────────────────────────────────────────────
# Global Settings
# ──────────────────────────────────────────────────────────────────────────
Host *
    # Use keys from ssh-agent
    IdentitiesOnly no
    
    # Connection optimization
    ServerAliveInterval 60
    ServerAliveCountMax 3
    Compression yes
    
    # Multiplexing for speed
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ControlPersist 600
    
    # Security
    AddKeysToAgent yes
    ForwardAgent no

# ──────────────────────────────────────────────────────────────────────────
# GitHub
# ──────────────────────────────────────────────────────────────────────────
Host github-p
    Hostname github.com
    User git
    # Key loaded from pass: ssh/git_p

Host github.com
    Hostname github.com
    User git
    # Key loaded from pass: ssh/id_rsa

# ──────────────────────────────────────────────────────────────────────────
# NUC Servers (Intel NUC Mini PCs)
# ──────────────────────────────────────────────────────────────────────────
Host nuc2
    Hostname 192.168.1.102
    User root
    # Key loaded from pass: ssh/nuc2

Host nuc3
    Hostname 192.168.1.103
    User root
    # Key loaded from pass: ssh/nuc3

Host nuc4
    Hostname 192.168.1.104
    User root
    # Key loaded from pass: ssh/nuc4

# ──────────────────────────────────────────────────────────────────────────
# Proxmox Server
# ──────────────────────────────────────────────────────────────────────────
Host px proxmox
    Hostname 192.168.1.105
    User root
    # Key loaded from pass: ssh/px

# ──────────────────────────────────────────────────────────────────────────
# Pi-hole DNS Servers
# ──────────────────────────────────────────────────────────────────────────
Host pihole pihole1
    Hostname 192.168.1.201
    User pi
    # Key loaded from pass: ssh/pihole

Host pihole2
    Hostname 192.168.1.202
    User pi
    # Key loaded from pass: ssh/pihole2

Host pihole3
    Hostname 192.168.1.203
    User pi
    # Key loaded from pass: ssh/pihole3

# ──────────────────────────────────────────────────────────────────────────
# SFTP Server (WSL)
# ──────────────────────────────────────────────────────────────────────────
Host sftp sftp-wsl sftpgo
    Hostname sftp.local
    Port 2022
    User wsl
    # Key loaded from pass: ssh/sftpgo_wsl

# ──────────────────────────────────────────────────────────────────────────
# Google Cloud Platform
# ──────────────────────────────────────────────────────────────────────────
Host *.google.internal
    # Key loaded from pass: ssh/google_compute_engine
    UserKnownHostsFile ~/.ssh/google_compute_known_hosts

# ──────────────────────────────────────────────────────────────────────────
# End of Configuration
# ──────────────────────────────────────────────────────────────────────────
